upstream backend {
    server djangoapp:8000;
}

server {
    listen 80;
    server_name 0.0.0.0;
    charset utf-8;

    #staticfiles
    location /files/ {
        alias /web/app/files/static/;
    }

    location /media/ {
        alias /web/app/files/media/;
    }

    location / {
        # everything is passed to Gunicorn
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}
